# XWave

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  XWave.csproj  XWave.sln  appsettings.json  docker-compose.yaml  service-result.patch
Models/: Order.cs  (+21 more)
XWave.Core/: XWave.Core.csproj
XWave.Core/Configuration/: Jwt.cs  JwtCookie.cs
XWave.Core/DTOs/Customers/: DiscountDTO.cs  OrderDTO.cs  PaymentAccountUsageDto.cs  ProductDTO.cs  ProductPurchaseDetailsDto.cs
XWave.Core/DTOs/Management/: ActivityLogDto.cs  DetailedDiscountDto.cs  DetailedProductDto.cs  StaffAccountDTO.cs
XWave.Core/DTOs/Shared/: JwtTokenDto.cs
XWave.Core/Data/: XWaveDbContext.cs
XWave.Core/Data/Constants/: Roles.cs  XWaveClaimNames.cs
XWave.Core/Data/DatabaseSeeding/: ProductRelatedDataSeeder.cs  PurchaseRelatedDataSeeder.cs  StaffActivitySeeder.cs  UserSeeder.cs
XWave.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211126050509_Initial.Designer.cs  20211126050509_Initial.cs  20211126051135_CustomUser.Designer.cs  20211126051135_CustomUser.cs  20211130052736_DbChange.Designer.cs  20211130052736_DbChange.cs  20211130094808_Product_Category_Discount_Inventory.Designer.cs  20211130094808_Product_Category_Discount_Inventory.cs  20211130111614_Inventory_Product_Merge.Designer.cs  20211130111614_Inventory_Product_Merge.cs  20211130122637_Discount_Active_As_Property.Designer.cs  20211130122637_Discount_Active_As_Property.cs  20211201010302_DbSet_Addition.Designer.cs  20211201010302_DbSet_Addition.cs  20211201014757_Identity_Fix.Designer.cs  20211201014757_Identity_Fix.cs  20211201015748_String_Length_Increase.Designer.cs  20211201015748_String_Length_Increase.cs  20211201020912_Product_InventoryID_Removal.Designer.cs  20211201020912_Product_InventoryID_Removal.cs  20211204051007_Order_Related_Models.Designer.cs  20211204051007_Order_Related_Models.cs  20211204094007_Rename.Designer.cs  20211204094007_Rename.cs  20211206021333_NonnullableCategory.Designer.cs  20211206021333_NonnullableCategory.cs  20211206054038_NullableDiscount.Designer.cs  20211206054038_NullableDiscount.cs  20211207001001_Payment_PaymentDetail_Customer.Designer.cs  20211207001001_Payment_PaymentDetail_Customer.cs  20211207032100_Payment_Unique_Pair.Designer.cs  20211207032100_Payment_Unique_Pair.cs  20211207113840_Positive_Quantity.Designer.cs  20211207113840_Positive_Quantity.cs  20211208111136_Temp_Model_Removals.Designer.cs  20211208111136_Temp_Model_Removals.cs  20211208111928_Model_Recreation.Designer.cs  20211208111928_Model_Recreation.cs  (+73 more)
XWave.Core/Extension/: CollectionExtension.cs  DateTimeExtension.cs  ServiceCollectionExtension.cs  SoftDeleteExtension.cs  UserManagerExtension.cs  XWaveServiceExtension.cs
XWave.Core/Models/: Activity.cs  ApplicationUser.cs  Category.cs  CustomerAccount.cs  Discount.cs  IEntity.cs  ISoftDeletable.cs  Order.cs  OrderDetails.cs  PaymentAccount.cs  PaymentAccountDetails.cs  Product.cs  StaffAccount.cs
XWave.Core/Options/: JwtOptions.cs
XWave.Core/Properties/: AssemblyInfo.cs
XWave.Core/Services/Communication/: AuthenticationResult.cs  Error.cs  ErrorCode.cs  ServiceResult.TModel.cs  ServiceResult.cs
XWave.Core/Services/Implementations/: ActivityService.cs  AuthorizationService.cs  CategoryService.cs  CustomerAccountService.cs  CustomerProductBrowser.cs  CustomerProductService.cs  DiscountService.cs  DiscountedProductPriceCalculator.cs  HangFireBackgroundJobService.cs  JwtAuthenticationService.cs  JwtAuthenticator.cs  OrderService.cs  PaymentAccountService.cs  PaymentService.cs  ProductManagementService.cs  ProductService.cs  RoleAuthorizer.cs  ServiceBase.cs  StaffAccountService.cs  StaffActivityLogger.cs
XWave.Core/Services/Interfaces/: IActivityService.cs  IAuthenticationService.cs  IAuthenticator.cs  IAuthorizationService.cs  IBackgroundJobService.cs  ICategoryService.cs  ICustomerAccountService.cs  ICustomerProductBrowser.cs  ICustomerProductService.cs  IDiscountService.cs  IDiscountedProductPriceCalculator.cs  IOrderService.cs  IPaymentAccountService.cs  IPaymentService.cs  IProductManagementService.cs  IProductService.cs  IRoleAuthorizer.cs  IStaffAccountService.cs
XWave.Core/Services/ResultTemplate/: AuthenticationResult.cs  ServiceResult.cs
XWave.Core/Utils/: DiscountDtoMapper.cs  ProductDtoMapper.cs
XWave.Core/ViewModels/Authentication/: PersonalDetailsViewModel.cs  RegisterCustomerViewModel.cs  RegisterStaffViewModel.cs  RegisterUserViewModel.cs  SignInViewModel.cs  UpdatePasswordViewModel.cs
XWave.Core/ViewModels/Customers/: CustomerAccountViewModel.cs  PaymentAccountViewModel.cs  PurchaseViewModel.cs
XWave.Core/ViewModels/Management/: CreateProductViewModel.cs  DiscountViewModel.cs  ProductPriceAdjustmentViewModel.cs  ProductPriceUpdateViewModel.cs  ProductViewModel.cs  StaffAccountViewModel.cs  UpdateProductPriceViewModel.cs  UpdateProductViewModel.cs
XWave.IntegrationTest/: XWave.IntegrationTest.csproj
XWave.IntegrationTest/Endpoints/: AuthenticationEndpointTest.cs  BaseTest.cs  BrowseProductEndpointTest.cs  ProductEndpointTest.cs
XWave.IntegrationTest/Factories/: XWaveApiWebApplicationFactory.cs
XWave.IntegrationTest/Utils/: JsonUtil.cs
XWave.UnitTest/: XWave.UnitTest.csproj
XWave.UnitTest/Services/: BaseTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
XWave.Web/: Program.cs  Startup.cs  XWave.Web.csproj  appsettings.json
XWave.Web/Controllers/: ActivityController.cs  AuthenticationController.cs  CategoryController.cs  CustomerAccountController.cs  DiscountController.cs  OrderController.cs  PaymentAccountController.cs  ProductController.cs  StaffAccountController.cs
XWave.Web/Data/: Policies.cs  XWaveResponse.cs
XWave.Web/Extensions/: ControllerExtension.cs  ResultErrorExtension.cs  ResultMapper.cs  ServiceResultExtension.cs  WebApplicationExtensions.cs
XWave.Web/Middleware/: RoleAuthorizationMiddleware.cs
XWave.Web/Options/: JwtCookieOptions.cs
XWave.Web/Properties/: launchSettings.json
XWave.Web/Utils/: AuthenticationHelper.cs  IAuthenticationHelper.cs
(+276 files in other folders)
